<DnaLibrary Name="Excel Requests" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Requests.dll" Pack="true" ExplicitExports="true"/>
  <ExternalLibrary Path="Newtonsoft.Json.dll" Pack="true" ExplicitExports="true"/>

  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->

</DnaLibrary>
